<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="28.0" width="530" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="terp_5f_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_default_5f_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  <images/>
  <story>
    <para style="P4">[[ repeatIn(objects,'o') ]]</para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="332.0,198.0" style="Table1">
      <tr>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_5f_default_5f_8">[[ o.partner_id.title or '' ]] [[ o.partner_id.name ]]</para>
          <para style="terp_5f_default_5f_8">[[ o.address_invoice_id.title or '' ]] [[ o.address_invoice_id.name ]]</para>
          <para style="terp_5f_default_5f_8">[[ o.address_invoice_id.street ]]</para>
          <para style="terp_5f_default_5f_8">[[ o.address_invoice_id.street2 or '' ]]</para>
          <para style="terp_5f_default_5f_8">[[ o.address_invoice_id.zip or '' ]] [[ o.address_invoice_id.city or '' ]]</para>
          <para style="terp_5f_default_5f_8">[[ o.address_invoice_id.state_id and o.address_invoice_id.state_id.name or '' ]]</para>
          <para style="terp_5f_default_5f_8">[[ o.address_invoice_id.country_id and o.address_invoice_id.country_id.name or '' ]]</para>
          <para style="terp_5f_default_5f_8">
            <font color="white"> </font>
          </para>
          <para style="terp_5f_default_5f_8">Tel. : [[ o.address_invoice_id.phone or removeParentNode('para') ]]</para>
          <para style="terp_5f_default_5f_8">Fax : [[ o.address_invoice_id.fax or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P5">Bill Issue [[o.name]]</para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">Date: [[o.date]]</para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="106.0,106.0,106.0,106.0,106.0" style="Table2">
      <tr>
        <td>
          <para style="P9">Invoice No.</para>
        </td>
        <td>
          <para style="P9">Invoice Date</para>
        </td>
        <td>
          <para style="P9">Invoice Amount</para>
        </td>
        <td>
          <para style="P9">Due Date</para>
        </td>
        <td>
          <para style="P9">Bill Issue Amount</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="106.0,106.0,106.0,106.0,106.0" style="Table3">
      <tr>
        <td>
          <para style="P7">[[repeatIn(o.lines,'l')]][[l.invoice_id.number]]</para>
        </td>
        <td>
          <para style="P7">[[l.inv_date]]</para>
        </td>
        <td>
          <para style="P8">[[l.inv_amount]]</para>
        </td>
        <td>
          <para style="P7">[[l.due_date]]</para>
        </td>
        <td>
          <para style="P8">[[l.bill_amount]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="380.0,44.0,106.0" style="Table4">
      <tr>
        <td>
          <para style="P7">[[o.total_word]] [[o.currency_id.name.upper()]] ONLY</para>
        </td>
        <td>
          <para style="P10">Total:</para>
        </td>
        <td>
          <para style="P8">[[o.total]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
  </story>
</document>

