<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="28.0" width="530" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="9.0" leading="11"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P4" fontName="Helvetica"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Times-Bold" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0" textColor="#009966"/>
    <paraStyle name="Text_20_body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table_20_Contents" fontName="Times-Roman"/>
    <paraStyle name="Table_20_Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Basic1" rightIndent="0.0" leftIndent="0.0"  fontSize="14.0" fontName="Times-Bold" textColor="#000080"/>
    <paraStyle name="User_20_Index_20_6" rightIndent="0.0" leftIndent="71.0" fontName="Times-Roman"/>
    <paraStyle name="Bibliography_20_1" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman"/>
    <paraStyle name="Heading_20_2" fontName="Helvetica-BoldOblique" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P1">[[ repeatIn(objects,'o') ]]</para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="Basic1">Payment Voucher [[(o.type=='payment' or removeParentNode('para')) and '' ]] [[o.name]]</para>
    <para style="Heading">Receipt Voucher [[(o.type=='receipt' or removeParentNode('para')) and '' ]] [[o.name]]</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="177.0,177.0,177.0" style="Table1">
      <tr>
        <td>
          <para style="P5">Date</para>
        </td>
        <td>
          <para style="P5">Partner</para>
        </td>
        <td>
          <para style="P5">Payment Mode</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P9">[[o.date]]</para>
        </td>
        <td>
          <para style="P9">[[o.partner_id.name]]</para>
        </td>
        <td>
          <para style="P9">[[o.pay_mode_id.name]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="106.0,106.0,106.0,84.0,128.0" style="Table2">
      <tr>
        <td>
          <para style="P5">Bank[[(o.cheques or removeParentNode('blockTable')) and '']]</para>
        </td>
        <td>
          <para style="P5">Branch</para>
        </td>
        <td>
          <para style="P5">Cheque No.</para>
        </td>
        <td>
          <para style="P5">Date</para>
        </td>
        <td>
          <para style="P5">Amount</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="106.0,106.0,106.0,84.0,128.0" style="Table8">
      <tr>
        <td>
          <para style="P12">[[(o.cheques or removeParentNode('blockTable')) and '']] </para>
          <para style="P12">[[repeatIn(o.cheques,'c')]][[c.bank_id.name]]</para>
        </td>
        <td>
          <para style="P9">[[c.branch]]</para>
        </td>
        <td>
          <para style="P9">[[c.name]]</para>
        </td>
        <td>
          <para style="P9">[[c.date]]</para>
        </td>
        <td>
          <para style="P10">[[c.amount]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="401.0,128.0" style="Table3">
      <tr>
        <td>
          <para style="P6">Description</para>
        </td>
        <td>
          <para style="P5">Amount</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="401.0,129.0" style="Table6">
      <tr>
        <td>
          <para style="P8">[[(o.lines or removeParentNode('blockTable')) and '']][[repeatIn(o.lines,'l')]][[l.name]]</para>
        </td>
        <td>
          <para style="P10">[[l.amount]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="349.0,52.0,129.0" style="Table7">
      <tr>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">Total:</para>
        </td>
        <td>
          <para style="P10">[[o.inv_total]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="219.0,111.0,110.0,91.0" style="Table4">
      <tr>
        <td>
          <para style="P5">Account Name</para>
        </td>
        <td>
          <para style="P5">Account Code</para>
        </td>
        <td>
          <para style="P5">Debit</para>
        </td>
        <td>
          <para style="P5">Credit</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="219.0,111.0,110.0,91.0" style="Table9">
      <tr>
        <td>
          <para style="P14">[[o.pay_mode_id.account_id.name]]</para>
        </td>
        <td>
          <para style="P14">[[o.pay_mode_id.account_id.code]]</para>
        </td>
        <td>
          <para style="P13">[[o.type=='receipt' and o.pay_total or 0.0]]</para>
        </td>
        <td>
          <para style="P13">[[o.type=='payment' and o.pay_total or 0.0]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="219.0,111.0,110.0,91.0" style="Table10">
      <tr>
        <td>
          <para style="P8">[[(o.lines or removeParentNode('blockTable')) and '']][[repeatIn(o.lines,'l')]][[l.account_id.name]]</para>
        </td>
        <td>
          <para style="P8">[[l.account_id.code]]</para>
        </td>
        <td>
          <para style="P10">[[o.type=='payment' and l.amount or 0.0]]</para>
        </td>
        <td>
          <para style="P10">[[o.type=='receipt' and l.amount or 0.0]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="219.0,111.0,110.0,91.0" style="Table11">
      <tr>
        <td>
          <para style="P8">[[(o.taxes or removeParentNode('blockTable')) and '']][[repeatIn(o.taxes,'t')]][[t.account_id.name]]</para>
        </td>
        <td>
          <para style="P8">[[t.account_id.code]]</para>
        </td>
        <td>
          <para style="P10">[[o.type=='receipt' and t.amount or 0.0]]</para>
        </td>
        <td>
          <para style="P10">[[o.type=='payment' and t.amount or 0.0]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P11">[[ o.notes ]]</para>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="161.0,161.0,160.0" style="Table5">
      <tr>
        <td>
          <para style="P5">Prepared By</para>
        </td>
        <td>
          <para style="P5">Checked By</para>
        </td>
        <td>
          <para style="P5">Posted By</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P9">[[o.draft_by.name]]</para>
        </td>
        <td>
          <para style="P9">[[o.checked_by.name]]</para>
        </td>
        <td>
          <para style="P9">[[o.posted_by.name]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P11">
      <font color="white"> </font>
    </para>
  </story>
</document>

